services:
  v:
    image: khalyomede/vlang:latest-alpine
    entrypoint: v
    working_dir: /home/alpine/app
    volumes:
      - .:/home/alpine/app

  v0410:
    image: khalyomede/vlang:0.4.10-alpine
    entrypoint: v
    working_dir: /home/alpine/app
    volumes:
      - .:/home/alpine/app
